<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- 典型的布局文件如下，外层是DrawerLayout，它的第一个child将作为content，第二个child作为Drawer -->

    <!-- Your normal content view -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- the toolbar and viewPager are inside-->
        <include layout="@layout/app_bar_with_tab" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>

    <!-- Your drawer view. This can be any view, LinearLayout
         is just an example. As we have set fitSystemWindows=true
         this will be displayed under the status bar. -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="#333"
        app:itemTextColor="#333"
        app:menu="@menu/nav_drawer_items"
        >

    </android.support.design.widget.NavigationView>
        <!--app:headerLayout="@layout/drawer_header"-->
        <!--app:menu="@menu/navigation_items" />-->


    <!--<LinearLayout-->
        <!--android:layout_width="304dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="left|start"-->
        <!--android:fitsSystemWindows="true">-->

        <!-- Your drawer content -->

    <!--</LinearLayout>-->

</android.support.v4.widget.DrawerLayout>